1518426715132	Delete resource 'SpringMvcAppl'
1518426835600	Delete resource 'SpringMvcApp'
1518426897059	Delete resource 'SpringMvc'
1518497671868	Delete resource 'SpringIocBeanMvcApp'
1518498576894	Delete resource 'TestRaw'
1518498685081	Delete resource 'SpringIocBeanMvcApp'
1518498794117	Delete resource 'TestDIN'
1518498869913	Delete resource 'TestDemo'
1518498874241	Delete resource 'Testme'
1518499155217	Delete resource 'TestWeb'
1518500031525	Delete resource 'demo1'
1518500036935	Delete resource 'demo'
1518522588802	Delete resource 'SpringJdbcPreparedStatement'
1518522595854	Delete resource 'SpringJdbcResultSetExtractor'
1518583499157	Rename Java project 'LoginRegistrationMvc'
1518583640481	Delete resource 'MvcLoginRegistration'
1518583838403	Delete resource 'MvcLoginRegistration'
