1518081661053	Delete resource 'SpringApp1'
1518081685964	Delete resource 'SpringApp1'
1518081748697	Delete resource 'SpringApp1'
1518081816559	Delete resource 'SpringApp1'
1518081842794	Rename Java project 'SpringApp2'
1518084001753	Delete resource 'SpringApplication1'
1518084059532	Delete resource 'SpringApp1'
1518087192681	Delete resource 'SpringApp1/resources'
1518090689534	Rename resource 'SpringApp1'
1518090720071	Rename resource 'SpringApplication2'
1518155063326	Delete resource 'ConstructorInjectionApp'
1518160524471	Delete resource 'ConstructorInjection'
1518235576850	Delete resource 'MyApp'
1518235725440	Delete resource 'SpringApp3'
1518235912427	Delete resource 'SetterInjectionApp'
1518238610863	Delete resource 'SpringApp4'
1518238625697	Delete resource 'Test'
1518239308704	Rename Java project 'SetterInjection'
1518248548851	Delete resource 'SiNonStringCollection'
